{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1U1ASB;Database=ASESORIA;user id=CRISALESS;password=Cris18208*;"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "Data_Mail": {
    "MailTo": "carlos@crisaless.es",
    "Subject": "Recuperar contraseña"
  }

}


